/*http://paletton.com/#uid=7491I0kiCFn8GVde7NVmtwSqXtg*/
body {
    /*background-image: url(../images/picture.jpg);*/
}
#wrapper {
    padding: 0;
}
/*
h1 {
    color:red;
}
*/
.invisible_div {
    display: none;
}

.description {
    text-align: left;
    width: 200px;
}

.big_child {
    font-size: 15px;
    width:400px;
    height:400px;/*    height: 30%;
*/    background-color: #7ACCC8;
    padding-right: 50px;
}

.big_child:last-child {
    margin-right: 0;
}
.stacked {
    display: flex;
    justify-content: space-around;

    padding: 50px;
    width: 100%;
    height: 500px;
    text-align: center;
}

#wrapper li:first-child .stacked,
#wrapper li:last-child .stacked {
    display: block;
}

#big_0 {
    /*background-image: url(../images/wordCloud.png);*/
    background-size: cover;
    text-align: center;
    color: #ddd;
}

#big_0 img {
    /*background-image: url(../images/wordCloud.png);*/
    width: 100%;
}

#circles circle {
    fill: steelblue;
    stroke: steelblue;
    stroke-width: 0px;
    padding: 2px;
    fill-opacity: .8;
    z-index: 10;

}

#author{
    /*height:50%;
    width:20%;
    position:fixed;
    left: 2%;
    top: 8%;*/
}


#label{
    text-align: center;
    /*height:5%;
    width:45%;
    position:fixed;
    left: 30%;
    top: 2%;*/
}

#map{
    width:400px;
    height:400px;
}

#time_child {
    padding-top: 150px;
}
#slider_div{
    margin: auto;
    width: 250px;
}

#slider_title {
    text-align: center;
    /*height:4%;
    width:18%;
    position:fixed;
    left: 77%;
    top: 14%;*/
}

#slider{
    /*height:2%;
    width:18%;
    position:fixed;
    left: 77%;
    top: 18%;*/
}

#label_div {
    /*height:10%;
    width:18%;
    position:fixed;
    left: 77%;
    top: 22%;*/
}

#facet_div {
    height:30%;
    width:30%;
    /*position:fixed;
    left: 5%;
    top: 70%;*/
}

#parse_div {
    /*height:30%;
    width:30%;
    position:fixed;
    left: 40%;
    top: 70%;*/
}

#facet_div {
    padding: 80px;
}

button {
    background: #ddd;
}
 
#imgGrid {
  text-align: center;
  width: 260px;
  height: 260px;
  margin: 0 auto;
/*  display: table;
*/}

#imgGrid button {
  margin: 2px;
  display: block;
  float: left;
  width: 80px;
  height: 80px;
  /*background: transparent;*/
}
#imgGrid button label {
  margin-left: auto;
  margin-right: auto;
  /*background: transparent;*/
}
/*
#fear {
    background-color: red;
}*/

#imgGrid img {
  display: block;
  width: 50px;
  height: 50px;
  margin: auto;
}

#facetList {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

#facetList > li {
    margin-top: 4px;
}